spring.application.name=looper


# PostgreSQL
spring.datasource.url =jdbc:postgresql://localhost:5433/looperdb_main_dev
spring.datasource.username=looper
spring.datasource.password=looperismylooper

#spring.datasource.data=classpath:/data.sql
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=update

# jwt configuration
jwt.secret=204a843811dc12cdc884c9b3585790309200c25d220e0029567c1d90b66161f73f1577506ca7f357cd7fffb92b8ed4de8335ed8c4f02f693c9ac1f4dc422e1c2